<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="74dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvUserName"
        android:layout_marginStart="20dp"
        app:srcCompat="@android:color/black"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tvUser"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvBody"
        android:layout_below="@+id/tvBody"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="346dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginStart="29dp"
        android:layout_marginTop="21dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="131dp" />

    <ImageButton
        android:id="@+id/btnRetweet"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvTime"
        android:layout_marginStart="54dp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/ic_vector_retweet_stroke"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="289dp" />

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_toEndOf="@+id/btnRetweet"
        android:background="@android:color/white"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <ImageButton
        android:id="@+id/btnReply"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/ivProfileImage"
        android:layout_below="@+id/tvTime"
        android:background="@android:color/white"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/reply" />

</RelativeLayout>